# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BTS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  #pod 'SkyFloatingLabelTextField'
    pod 'JVFloatLabeledTextField'
    pod 'SVProgressHUD'
    pod 'IQKeyboardManagerSwift'
    pod 'KYDrawerController'
    pod 'Alamofire'
    pod 'Toast-Swift', '~> 3.0.1'
    pod 'SDWebImage'
    pod 'GoogleMaps'
    pod 'GooglePlaces'

  # Pods for BTS

end
