<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearestBuyerCell" id="KGk-i7-Jjw" customClass="NearestBuyerCell" customModule="BTC_India" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-fq-Rm6">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PVC-zf-85D"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-83-KyZ">
                        <rect key="frame" x="148.5" y="0.0" width="118" height="43.5"/>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-Zs-GGO">
                        <rect key="frame" x="266.5" y="0.0" width="118.5" height="43.5"/>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 Aug 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-wT-c1f">
                        <rect key="frame" x="30" y="0.0" width="118.5" height="43.5"/>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-VS-6Sl">
                        <rect key="frame" x="393" y="0.0" width="60" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="bnQ-Zr-XX4"/>
                        </constraints>
                        <state key="normal" image="ic_info"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zxh-wT-c1f" secondAttribute="bottom" id="4yy-ku-dLz"/>
                    <constraint firstAttribute="bottom" secondItem="Lpn-VS-6Sl" secondAttribute="bottom" id="5sS-7C-eHf"/>
                    <constraint firstItem="KGn-Zs-GGO" firstAttribute="width" secondItem="Ljv-83-KyZ" secondAttribute="width" id="62T-Gq-gvA"/>
                    <constraint firstItem="KGn-Zs-GGO" firstAttribute="leading" secondItem="Ljv-83-KyZ" secondAttribute="trailing" id="7yK-QP-vM4"/>
                    <constraint firstItem="Ljv-83-KyZ" firstAttribute="leading" secondItem="Zxh-wT-c1f" secondAttribute="trailing" id="8km-1G-7lS"/>
                    <constraint firstItem="Dyb-fq-Rm6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ISU-sy-g0w"/>
                    <constraint firstItem="Ljv-83-KyZ" firstAttribute="width" secondItem="Zxh-wT-c1f" secondAttribute="width" id="Mex-gx-Ivy"/>
                    <constraint firstAttribute="bottom" secondItem="Dyb-fq-Rm6" secondAttribute="bottom" id="Mpr-vr-koS"/>
                    <constraint firstAttribute="bottom" secondItem="KGn-Zs-GGO" secondAttribute="bottom" id="SfZ-MY-XOK"/>
                    <constraint firstItem="Zxh-wT-c1f" firstAttribute="leading" secondItem="Dyb-fq-Rm6" secondAttribute="trailing" id="VXS-aP-teD"/>
                    <constraint firstItem="Lpn-VS-6Sl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YTb-q9-ZwX"/>
                    <constraint firstItem="Ljv-83-KyZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aOm-xv-QJE"/>
                    <constraint firstItem="Zxh-wT-c1f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kRX-Qr-JCa"/>
                    <constraint firstAttribute="bottom" secondItem="Ljv-83-KyZ" secondAttribute="bottom" id="ouU-Oz-O92"/>
                    <constraint firstItem="Lpn-VS-6Sl" firstAttribute="leading" secondItem="KGn-Zs-GGO" secondAttribute="trailing" constant="8" id="sGf-7y-4Cd"/>
                    <constraint firstItem="KGn-Zs-GGO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tSy-RQ-dj1"/>
                    <constraint firstItem="Dyb-fq-Rm6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w9X-Go-rVV"/>
                    <constraint firstAttribute="trailing" secondItem="Lpn-VS-6Sl" secondAttribute="trailing" id="ydj-7z-2D9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDetails" destination="Lpn-VS-6Sl" id="Vgu-DJ-Agw"/>
                <outlet property="lblBtc" destination="Ljv-83-KyZ" id="rGM-jZ-OuW"/>
                <outlet property="lblDate" destination="Zxh-wT-c1f" id="IZO-2s-FoJ"/>
                <outlet property="lblDistance" destination="KGn-Zs-GGO" id="klN-JS-hMM"/>
                <outlet property="lblSrNo" destination="Dyb-fq-Rm6" id="gmD-Jp-d1z"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_info" width="24" height="24"/>
    </resources>
</document>
