// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4A491D72F65E12EE44BDD2B3 /* Pods_BTS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34BE8652C72EA2D790A20160 /* Pods_BTS.framework */; };
		B807FD6A21D4A80D007EF431 /* MyAccStmtModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B807FD6921D4A80D007EF431 /* MyAccStmtModel.swift */; };
		B807FD6C21D4BFE9007EF431 /* ImageViewerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B807FD6B21D4BFE9007EF431 /* ImageViewerController.swift */; };
		B807FD6E21D4E539007EF431 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B807FD6D21D4E536007EF431 /* CoreLocation.framework */; };
		B809E68521D9E29E000BF9AC /* state-city.geojson in Resources */ = {isa = PBXBuildFile; fileRef = B809E68421D9E132000BF9AC /* state-city.geojson */; };
		B809E68721D9FC8A000BF9AC /* BuyerSellerDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B809E68621D9FC8A000BF9AC /* BuyerSellerDetailsController.swift */; };
		B809E68921DA1CC1000BF9AC /* AccStmtDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B809E68821DA1CC1000BF9AC /* AccStmtDetailsModel.swift */; };
		B809E68B21DA211C000BF9AC /* StatementDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B809E68A21DA211C000BF9AC /* StatementDetailsController.swift */; };
		B809E68D21DA2C38000BF9AC /* BuyerSellerDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B809E68C21DA2C38000BF9AC /* BuyerSellerDetailsModel.swift */; };
		B809E68F21DA512F000BF9AC /* CustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B809E68E21DA512F000BF9AC /* CustomAlertView.swift */; };
		B8104CEA21D6107900D7CB95 /* AppTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8104CE921D6107800D7CB95 /* AppTextField.swift */; };
		B8104CEF21D6284100D7CB95 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8104CEE21D6284100D7CB95 /* SplashViewController.swift */; };
		B811AB1F21ABD6DD00EA5F55 /* BTCHistoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B811AB1E21ABD6DD00EA5F55 /* BTCHistoryModel.swift */; };
		B811AB2121ABD9B300EA5F55 /* MyProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B811AB2021ABD9B300EA5F55 /* MyProfileController.swift */; };
		B811AB2321ABF06C00EA5F55 /* MyProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B811AB2221ABF06C00EA5F55 /* MyProfileModel.swift */; };
		B811AB2521ABFC4C00EA5F55 /* MyBTCWalletController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B811AB2421ABFC4C00EA5F55 /* MyBTCWalletController.swift */; };
		B81502F721D21D530033E453 /* ForgotPasswordController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81502F621D21D530033E453 /* ForgotPasswordController.swift */; };
		B81502F921D2329B0033E453 /* ResetPasswordController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81502F821D2329B0033E453 /* ResetPasswordController.swift */; };
		B81502FB21D24C440033E453 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81502FA21D24C440033E453 /* WebViewController.swift */; };
		B81502FD21D251CF0033E453 /* ChangePasswordController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81502FC21D251CF0033E453 /* ChangePasswordController.swift */; };
		B82018CF219FE0CD0015DE31 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82018CE219FE0CD0015DE31 /* AppDelegate.swift */; };
		B82018D4219FE0CD0015DE31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B82018D2219FE0CD0015DE31 /* Main.storyboard */; };
		B82018D7219FE0CD0015DE31 /* BTS.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B82018D5219FE0CD0015DE31 /* BTS.xcdatamodeld */; };
		B82018D9219FE0CD0015DE31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B82018D8219FE0CD0015DE31 /* Assets.xcassets */; };
		B82018DC219FE0CD0015DE31 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B82018DA219FE0CD0015DE31 /* LaunchScreen.storyboard */; };
		B82018E5219FE1670015DE31 /* MaterialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82018E4219FE1670015DE31 /* MaterialView.swift */; };
		B82018E8219FE1E40015DE31 /* General.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82018E7219FE1E40015DE31 /* General.swift */; };
		B82018EA219FE3B30015DE31 /* MaterialButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82018E9219FE3B30015DE31 /* MaterialButton.swift */; };
		B82018EF219FE6B70015DE31 /* MaterialTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82018EE219FE6B70015DE31 /* MaterialTextField.swift */; };
		B82018F7219FF0450015DE31 /* RobotoCondensed-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B82018F5219FF0450015DE31 /* RobotoCondensed-Bold.ttf */; };
		B82018F8219FF0450015DE31 /* RobotoCondensed-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B82018F6219FF0450015DE31 /* RobotoCondensed-Regular.ttf */; };
		B82018FD219FF05A0015DE31 /* UIColor+App.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82018FA219FF05A0015DE31 /* UIColor+App.swift */; };
		B82018FE219FF05A0015DE31 /* UIView+Autolayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82018FB219FF05A0015DE31 /* UIView+Autolayout.swift */; };
		B82018FF219FF05A0015DE31 /* UIFont+App.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82018FC219FF05A0015DE31 /* UIFont+App.swift */; };
		B8201902219FFC9E0015DE31 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8201901219FFC9E0015DE31 /* BaseViewController.swift */; };
		B8201904219FFCBC0015DE31 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8201903219FFCBC0015DE31 /* LoginViewController.swift */; };
		B820190821A02B4A0015DE31 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B820190721A02B4A0015DE31 /* SignupViewController.swift */; };
		B820190A21A030BE0015DE31 /* DashboardController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B820190921A030BE0015DE31 /* DashboardController.swift */; };
		B820190C21A032480015DE31 /* DrawerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B820190B21A032480015DE31 /* DrawerViewController.swift */; };
		B836F7CC21B2903B0038DFF9 /* img_animation_scan_pic.png in Resources */ = {isa = PBXBuildFile; fileRef = B836F7C821B2903A0038DFF9 /* img_animation_scan_pic.png */; };
		B836F7CD21B2903B0038DFF9 /* img_animation_scan_line.png in Resources */ = {isa = PBXBuildFile; fileRef = B836F7CA21B2903A0038DFF9 /* img_animation_scan_line.png */; };
		B836F7CE21B2903B0038DFF9 /* DYQRCodeDecoderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B836F7CB21B2903A0038DFF9 /* DYQRCodeDecoderViewController.m */; };
		B8732E0421A6B2970074B7B3 /* AppHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8732E0321A6B2970074B7B3 /* AppHeaderView.swift */; };
		B8732E0821A6B58C0074B7B3 /* TransferBTCController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8732E0721A6B58C0074B7B3 /* TransferBTCController.swift */; };
		B8732E0A21A6BBB00074B7B3 /* NearestBuyerSalerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8732E0921A6BBB00074B7B3 /* NearestBuyerSalerController.swift */; };
		B8732E1021A6C22B0074B7B3 /* NearestBuyerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8732E0E21A6C22B0074B7B3 /* NearestBuyerCell.swift */; };
		B8732E1121A6C22B0074B7B3 /* NearestBuyerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8732E0F21A6C22B0074B7B3 /* NearestBuyerCell.xib */; };
		B8732E1321A6C4600074B7B3 /* YourAccStatementController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8732E1221A6C4600074B7B3 /* YourAccStatementController.swift */; };
		B8732E1921A6C73A0074B7B3 /* AccountStmtCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8732E1721A6C73A0074B7B3 /* AccountStmtCell.swift */; };
		B8732E1A21A6C73A0074B7B3 /* AccountStmtCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8732E1821A6C73A0074B7B3 /* AccountStmtCell.xib */; };
		B8732E1D21A6CA2C0074B7B3 /* RemoteAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8732E1C21A6CA2C0074B7B3 /* RemoteAPI.swift */; };
		B8732E1F21A6D9810074B7B3 /* ModelParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8732E1E21A6D9810074B7B3 /* ModelParser.swift */; };
		B8732E2621A6E1780074B7B3 /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8732E2521A6E1780074B7B3 /* LoginModel.swift */; };
		B8BB375721A1AAF6005A1A6E /* DashboardTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB375521A1AAF6005A1A6E /* DashboardTableCell.swift */; };
		B8BB375821A1AAF6005A1A6E /* DashboardTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8BB375621A1AAF6005A1A6E /* DashboardTableCell.xib */; };
		B8BB375D21A1B488005A1A6E /* DrawerTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB375B21A1B488005A1A6E /* DrawerTableCell.swift */; };
		B8BB375E21A1B488005A1A6E /* DrawerTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8BB375C21A1B488005A1A6E /* DrawerTableCell.xib */; };
		B8BB376021A1BA82005A1A6E /* BuyBTCController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB375F21A1BA82005A1A6E /* BuyBTCController.swift */; };
		B8C5E18321D27BD6006B474D /* MyBTCRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8C5E18221D27BD6006B474D /* MyBTCRequestModel.swift */; };
		B8CBA8E821D631210045675E /* MyWalletCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8CBA8E621D631210045675E /* MyWalletCell.swift */; };
		B8CBA8E921D631210045675E /* MyWalletCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8CBA8E721D631210045675E /* MyWalletCell.xib */; };
		B8CBA8EB21D640900045675E /* NearestBuyerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8CBA8EA21D6408F0045675E /* NearestBuyerModel.swift */; };
		B8CBA8ED21D645A50045675E /* NearestSellerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8CBA8EC21D645A50045675E /* NearestSellerModel.swift */; };
		B8E3012C21A7C460009D1C86 /* String+App.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E3012B21A7C460009D1C86 /* String+App.swift */; };
		B8E3012E21A7C6EE009D1C86 /* ViewManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E3012D21A7C6EE009D1C86 /* ViewManager.swift */; };
		B8E3013021A7CB30009D1C86 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E3012F21A7CB30009D1C86 /* Preferences.swift */; };
		B8E3013221A7D9F1009D1C86 /* BTCRateModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E3013121A7D9F1009D1C86 /* BTCRateModel.swift */; };
		B8E80B8521B00971001AB88D /* EditProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E80B8421B00971001AB88D /* EditProfileController.swift */; };
		B8EB181F21B2554900AB7092 /* DatePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8EB181E21B2554900AB7092 /* DatePickerView.swift */; };
		B8EB182121B2617B00AB7092 /* DropDownListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8EB182021B2617B00AB7092 /* DropDownListView.swift */; };
		B8ED072B21AD52B40088490C /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8ED072A21AD52B30088490C /* UserModel.swift */; };
		B8FBEFD121D3482600D89361 /* QRCodeReaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8FBEFD021D3482600D89361 /* QRCodeReaderView.swift */; };
		B8FBEFD321D34C1200D89361 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8FBEFD221D34C0D00D89361 /* AVFoundation.framework */; };
		B8FBEFD521D34C2200D89361 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8FBEFD421D34C1C00D89361 /* CoreGraphics.framework */; };
		B8FBEFD721D352AC00D89361 /* TransferBTCDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8FBEFD621D352AC00D89361 /* TransferBTCDetailsController.swift */; };
		B8FBEFD921D3649500D89361 /* LogoutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8FBEFD821D3649500D89361 /* LogoutView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		165D222F9D5C6F611DC26456 /* Pods-BTS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BTS.release.xcconfig"; path = "Pods/Target Support Files/Pods-BTS/Pods-BTS.release.xcconfig"; sourceTree = "<group>"; };
		17325B805A74282DA83A31B4 /* Pods-BTS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BTS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BTS/Pods-BTS.debug.xcconfig"; sourceTree = "<group>"; };
		34BE8652C72EA2D790A20160 /* Pods_BTS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BTS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B807FD6921D4A80D007EF431 /* MyAccStmtModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyAccStmtModel.swift; sourceTree = "<group>"; };
		B807FD6B21D4BFE9007EF431 /* ImageViewerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewerController.swift; sourceTree = "<group>"; };
		B807FD6D21D4E536007EF431 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		B809E68421D9E132000BF9AC /* state-city.geojson */ = {isa = PBXFileReference; lastKnownFileType = text; path = "state-city.geojson"; sourceTree = "<group>"; };
		B809E68621D9FC8A000BF9AC /* BuyerSellerDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyerSellerDetailsController.swift; sourceTree = "<group>"; };
		B809E68821DA1CC1000BF9AC /* AccStmtDetailsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccStmtDetailsModel.swift; sourceTree = "<group>"; };
		B809E68A21DA211C000BF9AC /* StatementDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatementDetailsController.swift; sourceTree = "<group>"; };
		B809E68C21DA2C38000BF9AC /* BuyerSellerDetailsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BuyerSellerDetailsModel.swift; sourceTree = "<group>"; };
		B809E68E21DA512F000BF9AC /* CustomAlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomAlertView.swift; sourceTree = "<group>"; };
		B8104CE921D6107800D7CB95 /* AppTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppTextField.swift; sourceTree = "<group>"; };
		B8104CEE21D6284100D7CB95 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		B811AB1E21ABD6DD00EA5F55 /* BTCHistoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BTCHistoryModel.swift; sourceTree = "<group>"; };
		B811AB2021ABD9B300EA5F55 /* MyProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileController.swift; sourceTree = "<group>"; };
		B811AB2221ABF06C00EA5F55 /* MyProfileModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProfileModel.swift; sourceTree = "<group>"; };
		B811AB2421ABFC4C00EA5F55 /* MyBTCWalletController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBTCWalletController.swift; sourceTree = "<group>"; };
		B81502F621D21D530033E453 /* ForgotPasswordController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordController.swift; sourceTree = "<group>"; };
		B81502F821D2329B0033E453 /* ResetPasswordController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordController.swift; sourceTree = "<group>"; };
		B81502FA21D24C440033E453 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		B81502FC21D251CF0033E453 /* ChangePasswordController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordController.swift; sourceTree = "<group>"; };
		B82018CB219FE0CD0015DE31 /* BTC India.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BTC India.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B82018CE219FE0CD0015DE31 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B82018D3219FE0CD0015DE31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B82018D6219FE0CD0015DE31 /* BTS.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BTS.xcdatamodel; sourceTree = "<group>"; };
		B82018D8219FE0CD0015DE31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B82018DB219FE0CD0015DE31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B82018DD219FE0CD0015DE31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B82018E4219FE1670015DE31 /* MaterialView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaterialView.swift; sourceTree = "<group>"; };
		B82018E7219FE1E40015DE31 /* General.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = General.swift; sourceTree = "<group>"; };
		B82018E9219FE3B30015DE31 /* MaterialButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaterialButton.swift; sourceTree = "<group>"; };
		B82018EE219FE6B70015DE31 /* MaterialTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaterialTextField.swift; sourceTree = "<group>"; };
		B82018F5219FF0450015DE31 /* RobotoCondensed-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Bold.ttf"; sourceTree = "<group>"; };
		B82018F6219FF0450015DE31 /* RobotoCondensed-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Regular.ttf"; sourceTree = "<group>"; };
		B82018FA219FF05A0015DE31 /* UIColor+App.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+App.swift"; sourceTree = "<group>"; };
		B82018FB219FF05A0015DE31 /* UIView+Autolayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Autolayout.swift"; sourceTree = "<group>"; };
		B82018FC219FF05A0015DE31 /* UIFont+App.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+App.swift"; sourceTree = "<group>"; };
		B8201901219FFC9E0015DE31 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		B8201903219FFCBC0015DE31 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B820190721A02B4A0015DE31 /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		B820190921A030BE0015DE31 /* DashboardController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardController.swift; sourceTree = "<group>"; };
		B820190B21A032480015DE31 /* DrawerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawerViewController.swift; sourceTree = "<group>"; };
		B836F7C821B2903A0038DFF9 /* img_animation_scan_pic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_animation_scan_pic.png; sourceTree = "<group>"; };
		B836F7C921B2903A0038DFF9 /* DYQRCodeDecoderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DYQRCodeDecoderViewController.h; sourceTree = "<group>"; };
		B836F7CA21B2903A0038DFF9 /* img_animation_scan_line.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_animation_scan_line.png; sourceTree = "<group>"; };
		B836F7CB21B2903A0038DFF9 /* DYQRCodeDecoderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DYQRCodeDecoderViewController.m; sourceTree = "<group>"; };
		B8732E0321A6B2970074B7B3 /* AppHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppHeaderView.swift; sourceTree = "<group>"; };
		B8732E0721A6B58C0074B7B3 /* TransferBTCController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferBTCController.swift; sourceTree = "<group>"; };
		B8732E0921A6BBB00074B7B3 /* NearestBuyerSalerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearestBuyerSalerController.swift; sourceTree = "<group>"; };
		B8732E0E21A6C22B0074B7B3 /* NearestBuyerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearestBuyerCell.swift; sourceTree = "<group>"; };
		B8732E0F21A6C22B0074B7B3 /* NearestBuyerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NearestBuyerCell.xib; sourceTree = "<group>"; };
		B8732E1221A6C4600074B7B3 /* YourAccStatementController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourAccStatementController.swift; sourceTree = "<group>"; };
		B8732E1721A6C73A0074B7B3 /* AccountStmtCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountStmtCell.swift; sourceTree = "<group>"; };
		B8732E1821A6C73A0074B7B3 /* AccountStmtCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountStmtCell.xib; sourceTree = "<group>"; };
		B8732E1C21A6CA2C0074B7B3 /* RemoteAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAPI.swift; sourceTree = "<group>"; };
		B8732E1E21A6D9810074B7B3 /* ModelParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelParser.swift; sourceTree = "<group>"; };
		B8732E2521A6E1780074B7B3 /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		B8BB375521A1AAF6005A1A6E /* DashboardTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardTableCell.swift; sourceTree = "<group>"; };
		B8BB375621A1AAF6005A1A6E /* DashboardTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DashboardTableCell.xib; sourceTree = "<group>"; };
		B8BB375B21A1B488005A1A6E /* DrawerTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawerTableCell.swift; sourceTree = "<group>"; };
		B8BB375C21A1B488005A1A6E /* DrawerTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DrawerTableCell.xib; sourceTree = "<group>"; };
		B8BB375F21A1BA82005A1A6E /* BuyBTCController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyBTCController.swift; sourceTree = "<group>"; };
		B8C5E18221D27BD6006B474D /* MyBTCRequestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyBTCRequestModel.swift; sourceTree = "<group>"; };
		B8CBA8E621D631210045675E /* MyWalletCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyWalletCell.swift; sourceTree = "<group>"; };
		B8CBA8E721D631210045675E /* MyWalletCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MyWalletCell.xib; sourceTree = "<group>"; };
		B8CBA8EA21D6408F0045675E /* NearestBuyerModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NearestBuyerModel.swift; sourceTree = "<group>"; };
		B8CBA8EC21D645A50045675E /* NearestSellerModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NearestSellerModel.swift; sourceTree = "<group>"; };
		B8E3012B21A7C460009D1C86 /* String+App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+App.swift"; sourceTree = "<group>"; };
		B8E3012D21A7C6EE009D1C86 /* ViewManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewManager.swift; sourceTree = "<group>"; };
		B8E3012F21A7CB30009D1C86 /* Preferences.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Preferences.swift; sourceTree = "<group>"; };
		B8E3013121A7D9F1009D1C86 /* BTCRateModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BTCRateModel.swift; sourceTree = "<group>"; };
		B8E80B8421B00971001AB88D /* EditProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileController.swift; sourceTree = "<group>"; };
		B8EB181E21B2554900AB7092 /* DatePickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerView.swift; sourceTree = "<group>"; };
		B8EB182021B2617B00AB7092 /* DropDownListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropDownListView.swift; sourceTree = "<group>"; };
		B8EB183621B28F5C00AB7092 /* BTS-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BTS-Bridging-Header.h"; sourceTree = "<group>"; };
		B8ED072A21AD52B30088490C /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		B8FBEFD021D3482600D89361 /* QRCodeReaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCodeReaderView.swift; sourceTree = "<group>"; };
		B8FBEFD221D34C0D00D89361 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		B8FBEFD421D34C1C00D89361 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B8FBEFD621D352AC00D89361 /* TransferBTCDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferBTCDetailsController.swift; sourceTree = "<group>"; };
		B8FBEFD821D3649500D89361 /* LogoutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoutView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B82018C8219FE0CD0015DE31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B807FD6E21D4E539007EF431 /* CoreLocation.framework in Frameworks */,
				B8FBEFD521D34C2200D89361 /* CoreGraphics.framework in Frameworks */,
				B8FBEFD321D34C1200D89361 /* AVFoundation.framework in Frameworks */,
				4A491D72F65E12EE44BDD2B3 /* Pods_BTS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CBE192490F4B25E163FE9E1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				17325B805A74282DA83A31B4 /* Pods-BTS.debug.xcconfig */,
				165D222F9D5C6F611DC26456 /* Pods-BTS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B3370EED714DEDACC374262A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B807FD6D21D4E536007EF431 /* CoreLocation.framework */,
				B8FBEFD421D34C1C00D89361 /* CoreGraphics.framework */,
				B8FBEFD221D34C0D00D89361 /* AVFoundation.framework */,
				34BE8652C72EA2D790A20160 /* Pods_BTS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B82018C2219FE0CD0015DE31 = {
			isa = PBXGroup;
			children = (
				B82018CD219FE0CD0015DE31 /* BTS */,
				B82018CC219FE0CD0015DE31 /* Products */,
				9CBE192490F4B25E163FE9E1 /* Pods */,
				B3370EED714DEDACC374262A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B82018CC219FE0CD0015DE31 /* Products */ = {
			isa = PBXGroup;
			children = (
				B82018CB219FE0CD0015DE31 /* BTC India.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B82018CD219FE0CD0015DE31 /* BTS */ = {
			isa = PBXGroup;
			children = (
				B8732E2021A6DB890074B7B3 /* CustomModel */,
				B8732E1B21A6CA1D0074B7B3 /* RemoteAPI */,
				B8BB375321A1AAC9005A1A6E /* CustomCells */,
				B8201900219FFC7F0015DE31 /* ViewControllers */,
				B82018E6219FE1C60015DE31 /* Utils */,
				B82018E3219FE1580015DE31 /* CustomViews */,
				B82018CE219FE0CD0015DE31 /* AppDelegate.swift */,
				B82018D2219FE0CD0015DE31 /* Main.storyboard */,
				B82018D8219FE0CD0015DE31 /* Assets.xcassets */,
				B82018DA219FE0CD0015DE31 /* LaunchScreen.storyboard */,
				B82018DD219FE0CD0015DE31 /* Info.plist */,
				B82018D5219FE0CD0015DE31 /* BTS.xcdatamodeld */,
			);
			path = BTS;
			sourceTree = "<group>";
		};
		B82018E3219FE1580015DE31 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				B8732E0221A6B2970074B7B3 /* AppHeaderView */,
				B82018E4219FE1670015DE31 /* MaterialView.swift */,
				B82018E9219FE3B30015DE31 /* MaterialButton.swift */,
				B82018EE219FE6B70015DE31 /* MaterialTextField.swift */,
				B8104CE921D6107800D7CB95 /* AppTextField.swift */,
				B8EB181E21B2554900AB7092 /* DatePickerView.swift */,
				B8EB182021B2617B00AB7092 /* DropDownListView.swift */,
				B8FBEFD021D3482600D89361 /* QRCodeReaderView.swift */,
				B8FBEFD821D3649500D89361 /* LogoutView.swift */,
				B809E68E21DA512F000BF9AC /* CustomAlertView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		B82018E6219FE1C60015DE31 /* Utils */ = {
			isa = PBXGroup;
			children = (
				B8E3012721A7C308009D1C86 /* External */,
				B82018F9219FF05A0015DE31 /* Categories */,
				B82018F4219FF0450015DE31 /* Resources */,
				B82018E7219FE1E40015DE31 /* General.swift */,
				B8E3012D21A7C6EE009D1C86 /* ViewManager.swift */,
				B8E3012F21A7CB30009D1C86 /* Preferences.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B82018F4219FF0450015DE31 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B82018F5219FF0450015DE31 /* RobotoCondensed-Bold.ttf */,
				B809E68421D9E132000BF9AC /* state-city.geojson */,
				B82018F6219FF0450015DE31 /* RobotoCondensed-Regular.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B82018F9219FF05A0015DE31 /* Categories */ = {
			isa = PBXGroup;
			children = (
				B82018FA219FF05A0015DE31 /* UIColor+App.swift */,
				B82018FB219FF05A0015DE31 /* UIView+Autolayout.swift */,
				B82018FC219FF05A0015DE31 /* UIFont+App.swift */,
				B8E3012B21A7C460009D1C86 /* String+App.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		B8201900219FFC7F0015DE31 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B8104CEE21D6284100D7CB95 /* SplashViewController.swift */,
				B8201901219FFC9E0015DE31 /* BaseViewController.swift */,
				B8201903219FFCBC0015DE31 /* LoginViewController.swift */,
				B820190721A02B4A0015DE31 /* SignupViewController.swift */,
				B81502F621D21D530033E453 /* ForgotPasswordController.swift */,
				B81502F821D2329B0033E453 /* ResetPasswordController.swift */,
				B820190921A030BE0015DE31 /* DashboardController.swift */,
				B820190B21A032480015DE31 /* DrawerViewController.swift */,
				B811AB2421ABFC4C00EA5F55 /* MyBTCWalletController.swift */,
				B8BB375F21A1BA82005A1A6E /* BuyBTCController.swift */,
				B8732E0721A6B58C0074B7B3 /* TransferBTCController.swift */,
				B8FBEFD621D352AC00D89361 /* TransferBTCDetailsController.swift */,
				B8732E0921A6BBB00074B7B3 /* NearestBuyerSalerController.swift */,
				B8732E1221A6C4600074B7B3 /* YourAccStatementController.swift */,
				B811AB2021ABD9B300EA5F55 /* MyProfileController.swift */,
				B8E80B8421B00971001AB88D /* EditProfileController.swift */,
				B81502FC21D251CF0033E453 /* ChangePasswordController.swift */,
				B8EB183621B28F5C00AB7092 /* BTS-Bridging-Header.h */,
				B81502FA21D24C440033E453 /* WebViewController.swift */,
				B807FD6B21D4BFE9007EF431 /* ImageViewerController.swift */,
				B809E68621D9FC8A000BF9AC /* BuyerSellerDetailsController.swift */,
				B809E68A21DA211C000BF9AC /* StatementDetailsController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B836F7C721B2903A0038DFF9 /* Class */ = {
			isa = PBXGroup;
			children = (
				B836F7C821B2903A0038DFF9 /* img_animation_scan_pic.png */,
				B836F7C921B2903A0038DFF9 /* DYQRCodeDecoderViewController.h */,
				B836F7CA21B2903A0038DFF9 /* img_animation_scan_line.png */,
				B836F7CB21B2903A0038DFF9 /* DYQRCodeDecoderViewController.m */,
			);
			path = Class;
			sourceTree = "<group>";
		};
		B8732E0221A6B2970074B7B3 /* AppHeaderView */ = {
			isa = PBXGroup;
			children = (
				B8732E0321A6B2970074B7B3 /* AppHeaderView.swift */,
			);
			path = AppHeaderView;
			sourceTree = "<group>";
		};
		B8732E0B21A6C2040074B7B3 /* NearestBuyerCell */ = {
			isa = PBXGroup;
			children = (
				B8732E0E21A6C22B0074B7B3 /* NearestBuyerCell.swift */,
				B8732E0F21A6C22B0074B7B3 /* NearestBuyerCell.xib */,
			);
			path = NearestBuyerCell;
			sourceTree = "<group>";
		};
		B8732E1421A6C7160074B7B3 /* AccountStmtCell */ = {
			isa = PBXGroup;
			children = (
				B8732E1721A6C73A0074B7B3 /* AccountStmtCell.swift */,
				B8732E1821A6C73A0074B7B3 /* AccountStmtCell.xib */,
			);
			path = AccountStmtCell;
			sourceTree = "<group>";
		};
		B8732E1B21A6CA1D0074B7B3 /* RemoteAPI */ = {
			isa = PBXGroup;
			children = (
				B8732E1C21A6CA2C0074B7B3 /* RemoteAPI.swift */,
				B8732E1E21A6D9810074B7B3 /* ModelParser.swift */,
			);
			path = RemoteAPI;
			sourceTree = "<group>";
		};
		B8732E2021A6DB890074B7B3 /* CustomModel */ = {
			isa = PBXGroup;
			children = (
				B8CBA8EC21D645A50045675E /* NearestSellerModel.swift */,
				B8CBA8EA21D6408F0045675E /* NearestBuyerModel.swift */,
				B8ED072A21AD52B30088490C /* UserModel.swift */,
				B8732E2521A6E1780074B7B3 /* LoginModel.swift */,
				B8E3013121A7D9F1009D1C86 /* BTCRateModel.swift */,
				B811AB1E21ABD6DD00EA5F55 /* BTCHistoryModel.swift */,
				B811AB2221ABF06C00EA5F55 /* MyProfileModel.swift */,
				B8C5E18221D27BD6006B474D /* MyBTCRequestModel.swift */,
				B807FD6921D4A80D007EF431 /* MyAccStmtModel.swift */,
				B809E68821DA1CC1000BF9AC /* AccStmtDetailsModel.swift */,
				B809E68C21DA2C38000BF9AC /* BuyerSellerDetailsModel.swift */,
			);
			path = CustomModel;
			sourceTree = "<group>";
		};
		B8BB375321A1AAC9005A1A6E /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				B8CBA8E521D6310D0045675E /* MyWalletCell */,
				B8732E1421A6C7160074B7B3 /* AccountStmtCell */,
				B8732E0B21A6C2040074B7B3 /* NearestBuyerCell */,
				B8BB375A21A1B47E005A1A6E /* DrawerTableCell */,
				B8BB375421A1AAE6005A1A6E /* DashboardTableCell */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		B8BB375421A1AAE6005A1A6E /* DashboardTableCell */ = {
			isa = PBXGroup;
			children = (
				B8BB375521A1AAF6005A1A6E /* DashboardTableCell.swift */,
				B8BB375621A1AAF6005A1A6E /* DashboardTableCell.xib */,
			);
			path = DashboardTableCell;
			sourceTree = "<group>";
		};
		B8BB375A21A1B47E005A1A6E /* DrawerTableCell */ = {
			isa = PBXGroup;
			children = (
				B8BB375B21A1B488005A1A6E /* DrawerTableCell.swift */,
				B8BB375C21A1B488005A1A6E /* DrawerTableCell.xib */,
			);
			path = DrawerTableCell;
			sourceTree = "<group>";
		};
		B8CBA8E521D6310D0045675E /* MyWalletCell */ = {
			isa = PBXGroup;
			children = (
				B8CBA8E621D631210045675E /* MyWalletCell.swift */,
				B8CBA8E721D631210045675E /* MyWalletCell.xib */,
			);
			path = MyWalletCell;
			sourceTree = "<group>";
		};
		B8E3012721A7C308009D1C86 /* External */ = {
			isa = PBXGroup;
			children = (
				B836F7C721B2903A0038DFF9 /* Class */,
			);
			path = External;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B82018CA219FE0CD0015DE31 /* BTS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B82018E0219FE0CD0015DE31 /* Build configuration list for PBXNativeTarget "BTS" */;
			buildPhases = (
				6E44C86806120F5B959D53C2 /* [CP] Check Pods Manifest.lock */,
				B82018C7219FE0CD0015DE31 /* Sources */,
				B82018C8219FE0CD0015DE31 /* Frameworks */,
				B82018C9219FE0CD0015DE31 /* Resources */,
				447F6916B4E66CB239C0913B /* [CP] Embed Pods Frameworks */,
				64839068B81AAD4DB73C035C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BTS;
			productName = BTS;
			productReference = B82018CB219FE0CD0015DE31 /* BTC India.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B82018C3219FE0CD0015DE31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Pawan Ramteke";
				TargetAttributes = {
					B82018CA219FE0CD0015DE31 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = B82018C6219FE0CD0015DE31 /* Build configuration list for PBXProject "BTS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B82018C2219FE0CD0015DE31;
			productRefGroup = B82018CC219FE0CD0015DE31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B82018CA219FE0CD0015DE31 /* BTS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B82018C9219FE0CD0015DE31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B809E68521D9E29E000BF9AC /* state-city.geojson in Resources */,
				B82018DC219FE0CD0015DE31 /* LaunchScreen.storyboard in Resources */,
				B82018D9219FE0CD0015DE31 /* Assets.xcassets in Resources */,
				B82018F7219FF0450015DE31 /* RobotoCondensed-Bold.ttf in Resources */,
				B8BB375E21A1B488005A1A6E /* DrawerTableCell.xib in Resources */,
				B82018F8219FF0450015DE31 /* RobotoCondensed-Regular.ttf in Resources */,
				B82018D4219FE0CD0015DE31 /* Main.storyboard in Resources */,
				B836F7CC21B2903B0038DFF9 /* img_animation_scan_pic.png in Resources */,
				B8732E1121A6C22B0074B7B3 /* NearestBuyerCell.xib in Resources */,
				B8CBA8E921D631210045675E /* MyWalletCell.xib in Resources */,
				B8732E1A21A6C73A0074B7B3 /* AccountStmtCell.xib in Resources */,
				B836F7CD21B2903B0038DFF9 /* img_animation_scan_line.png in Resources */,
				B8BB375821A1AAF6005A1A6E /* DashboardTableCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		447F6916B4E66CB239C0913B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BTS/Pods-BTS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/JVFloatLabeledTextField/JVFloatLabeledTextField.framework",
				"${BUILT_PRODUCTS_DIR}/KYDrawerController/KYDrawerController.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JVFloatLabeledTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KYDrawerController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BTS/Pods-BTS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		64839068B81AAD4DB73C035C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BTS/Pods-BTS-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BTS/Pods-BTS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E44C86806120F5B959D53C2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BTS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B82018C7219FE0CD0015DE31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8CBA8E821D631210045675E /* MyWalletCell.swift in Sources */,
				B8732E1921A6C73A0074B7B3 /* AccountStmtCell.swift in Sources */,
				B809E68B21DA211C000BF9AC /* StatementDetailsController.swift in Sources */,
				B8FBEFD921D3649500D89361 /* LogoutView.swift in Sources */,
				B8EB182121B2617B00AB7092 /* DropDownListView.swift in Sources */,
				B8104CEF21D6284100D7CB95 /* SplashViewController.swift in Sources */,
				B8201904219FFCBC0015DE31 /* LoginViewController.swift in Sources */,
				B8E3013021A7CB30009D1C86 /* Preferences.swift in Sources */,
				B807FD6A21D4A80D007EF431 /* MyAccStmtModel.swift in Sources */,
				B82018D7219FE0CD0015DE31 /* BTS.xcdatamodeld in Sources */,
				B81502FD21D251CF0033E453 /* ChangePasswordController.swift in Sources */,
				B8BB376021A1BA82005A1A6E /* BuyBTCController.swift in Sources */,
				B807FD6C21D4BFE9007EF431 /* ImageViewerController.swift in Sources */,
				B8C5E18321D27BD6006B474D /* MyBTCRequestModel.swift in Sources */,
				B820190C21A032480015DE31 /* DrawerViewController.swift in Sources */,
				B809E68721D9FC8A000BF9AC /* BuyerSellerDetailsController.swift in Sources */,
				B8BB375721A1AAF6005A1A6E /* DashboardTableCell.swift in Sources */,
				B809E68F21DA512F000BF9AC /* CustomAlertView.swift in Sources */,
				B8EB181F21B2554900AB7092 /* DatePickerView.swift in Sources */,
				B82018FE219FF05A0015DE31 /* UIView+Autolayout.swift in Sources */,
				B8ED072B21AD52B40088490C /* UserModel.swift in Sources */,
				B836F7CE21B2903B0038DFF9 /* DYQRCodeDecoderViewController.m in Sources */,
				B8732E1021A6C22B0074B7B3 /* NearestBuyerCell.swift in Sources */,
				B8E3012E21A7C6EE009D1C86 /* ViewManager.swift in Sources */,
				B8104CEA21D6107900D7CB95 /* AppTextField.swift in Sources */,
				B811AB2521ABFC4C00EA5F55 /* MyBTCWalletController.swift in Sources */,
				B8201902219FFC9E0015DE31 /* BaseViewController.swift in Sources */,
				B8732E1F21A6D9810074B7B3 /* ModelParser.swift in Sources */,
				B8FBEFD121D3482600D89361 /* QRCodeReaderView.swift in Sources */,
				B811AB1F21ABD6DD00EA5F55 /* BTCHistoryModel.swift in Sources */,
				B8CBA8ED21D645A50045675E /* NearestSellerModel.swift in Sources */,
				B8CBA8EB21D640900045675E /* NearestBuyerModel.swift in Sources */,
				B82018EF219FE6B70015DE31 /* MaterialTextField.swift in Sources */,
				B82018EA219FE3B30015DE31 /* MaterialButton.swift in Sources */,
				B8732E0821A6B58C0074B7B3 /* TransferBTCController.swift in Sources */,
				B82018CF219FE0CD0015DE31 /* AppDelegate.swift in Sources */,
				B82018FF219FF05A0015DE31 /* UIFont+App.swift in Sources */,
				B8732E0A21A6BBB00074B7B3 /* NearestBuyerSalerController.swift in Sources */,
				B81502F921D2329B0033E453 /* ResetPasswordController.swift in Sources */,
				B81502FB21D24C440033E453 /* WebViewController.swift in Sources */,
				B8732E1321A6C4600074B7B3 /* YourAccStatementController.swift in Sources */,
				B81502F721D21D530033E453 /* ForgotPasswordController.swift in Sources */,
				B8732E1D21A6CA2C0074B7B3 /* RemoteAPI.swift in Sources */,
				B820190821A02B4A0015DE31 /* SignupViewController.swift in Sources */,
				B811AB2121ABD9B300EA5F55 /* MyProfileController.swift in Sources */,
				B82018FD219FF05A0015DE31 /* UIColor+App.swift in Sources */,
				B8732E0421A6B2970074B7B3 /* AppHeaderView.swift in Sources */,
				B8E3012C21A7C460009D1C86 /* String+App.swift in Sources */,
				B8E80B8521B00971001AB88D /* EditProfileController.swift in Sources */,
				B811AB2321ABF06C00EA5F55 /* MyProfileModel.swift in Sources */,
				B8FBEFD721D352AC00D89361 /* TransferBTCDetailsController.swift in Sources */,
				B8732E2621A6E1780074B7B3 /* LoginModel.swift in Sources */,
				B8BB375D21A1B488005A1A6E /* DrawerTableCell.swift in Sources */,
				B82018E5219FE1670015DE31 /* MaterialView.swift in Sources */,
				B820190A21A030BE0015DE31 /* DashboardController.swift in Sources */,
				B82018E8219FE1E40015DE31 /* General.swift in Sources */,
				B8E3013221A7D9F1009D1C86 /* BTCRateModel.swift in Sources */,
				B809E68921DA1CC1000BF9AC /* AccStmtDetailsModel.swift in Sources */,
				B809E68D21DA2C38000BF9AC /* BuyerSellerDetailsModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B82018D2219FE0CD0015DE31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B82018D3219FE0CD0015DE31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B82018DA219FE0CD0015DE31 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B82018DB219FE0CD0015DE31 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B82018DE219FE0CD0015DE31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B82018DF219FE0CD0015DE31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B82018E1219FE0CD0015DE31 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17325B805A74282DA83A31B4 /* Pods-BTS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Amit Dhupe (2Z6Z3TT554)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 2Z6Z3TT554;
				INFOPLIST_FILE = BTS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.btc.india;
				PRODUCT_NAME = "BTC India";
				PROVISIONING_PROFILE = "a6f69c55-44ce-490c-8425-28ba58cae1c6";
				PROVISIONING_PROFILE_SPECIFIER = appStore_btc_india;
				SWIFT_OBJC_BRIDGING_HEADER = "BTS/ViewControllers/BTS-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B82018E2219FE0CD0015DE31 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 165D222F9D5C6F611DC26456 /* Pods-BTS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Amit Dhupe (2Z6Z3TT554)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Amit Dhupe (2Z6Z3TT554)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 2Z6Z3TT554;
				INFOPLIST_FILE = BTS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.btc.india;
				PRODUCT_NAME = "BTC India";
				PROVISIONING_PROFILE = "38340233-6186-47e4-bc4b-f345b98440e3";
				PROVISIONING_PROFILE_SPECIFIER = appStore_btc_india;
				SWIFT_OBJC_BRIDGING_HEADER = "BTS/ViewControllers/BTS-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B82018C6219FE0CD0015DE31 /* Build configuration list for PBXProject "BTS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B82018DE219FE0CD0015DE31 /* Debug */,
				B82018DF219FE0CD0015DE31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B82018E0219FE0CD0015DE31 /* Build configuration list for PBXNativeTarget "BTS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B82018E1219FE0CD0015DE31 /* Debug */,
				B82018E2219FE0CD0015DE31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B82018D5219FE0CD0015DE31 /* BTS.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B82018D6219FE0CD0015DE31 /* BTS.xcdatamodel */,
			);
			currentVersion = B82018D6219FE0CD0015DE31 /* BTS.xcdatamodel */;
			path = BTS.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B82018C3219FE0CD0015DE31 /* Project object */;
}
